.bg-dark{
	transition:500ms ease;
	background-color:white !important;
}

.bg-dark.scrolled{
  background-color:#f6f6f6 !important;
}



.x1{
	transition: transform .2s;
}

.x1:hover{
	transform: scale(1.4);
}

.x2{
	transition: transform .2s;
}

.x2:hover{
	transform: scale(1.4);
}

.x3{
	transition: transform .2s;
}

.x3:hover{
	transform: scale(1.4);
}

.x4{
	transition: transform .2s;
}

.x4:hover{
	transform: scale(1.4);
}

.x5{
	transition: transform .2s;
}

.x5:hover{
	transform: scale(1.4);
}
span{
  display: inline-block;
}

.x6{
	transition: transform .2s;
}

.x6:hover{
	transform: scale(1.2);
}

.x10{
  transition: transform .2s;
}

.x10:hover{
  transform: scale(1.2);
}

.navbar{
	position: fixed;
	width: 100%;
}
.bg-light{
	background-color: white !important;
	z-index: 1;
}
.btn-light{
	border:1px solid black;
	width: 110px;
	height: 45px;
}

.btn-light:hover{
	border:1px solid black;
	background-color: red;
}




/*===== VARIABLES CSS =====*/
:root{
  --header-height: 3rem;
  --font-semi: 600;
}

/*===== Colores =====*/
:root{
  --first-color: #4070F4;
  --second-color: #0E2431;
}

/*===== Fuente y tipografia =====*/
:root{
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
}
@media screen and (min-width: 768px){
  :root{
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}

/*===== Margenes =====*/
:root{
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

/*===== z index =====*/
:root{
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*===== BASE =====*/
*,::before,::after{
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
  overflow-x: hidden;
}
h1,h2,p{
  margin: 0;
}
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
}
img{
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== CLASS CSS ===== */
.section-title{
  position: relative;
  font-size: var(--h2-font-size);
  color:#374c7c;
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}
.section-title::after{
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}
.section{
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid{
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146,161,176,.15);
}


/*Active menu*/
.active::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/*=== Show menu ===*/
.show{
  right: 0;
}

/*===== HOME =====*/
.home{
  height: calc(100vh - 3rem);
  row-gap: 1rem;
}
.top_box{
  font-size: 20px;
  background-color: #f4f4f4;
  width: 100px;
  padding: 10px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-top-left-radius: 20px;
}

.design{
  font-size: 40px;
}
.home__data{
  align-self: center;
}
.home__title{
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
}
.home__title-color{
  color:#374c7c;
}
.home__social{
  display: flex;
  flex-direction: column;
}
.home__social-icon{
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: var(--second-color);
}
.home__social-icon:hover{
  color: var(--first-color);
}
.home__img{
  position: absolute;
  right: 0;
  bottom: 0;
  width: 295px;
  margin-bottom:-50px;
}

@media only screen and (max-width: 600px) {
.home__img{
  margin-right: 40px;
  margin-bottom:-100px;
}
}
/* ===== FOOTER =====*/
.footer{
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}
.footer__title{
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}
.footer__social{
  margin-bottom: var(--mb-4);
}
.footer__icon{
  font-size: 1.5rem;
  color: #fff;
  margin: 0 var(--mb-2)
}

/*BUTTONS*/
.button{
  display: inline-block;
  background-color:#374c7c;
  color: #fff;
  padding: .75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: 2rem;
  transition: transform .2s !important;
}
.button:hover{
  color: white;
  transform: scale(1.1) !important;
}

/* ===== ABOUT =====*/
.about__container{
  row-gap: 2rem;
  text-align: center;
}
.about__subtitle{
  margin-bottom: var(--mb-2);
}
.about__img{
  justify-self: center;

}
.about__img img{
  width: 200px;
  border-radius: .5rem;
}
.abt-1{
  width: 600px;
  margin-left: 40px;
}
.abt-2{
  padding: 80px;
}






/* ===== SKILLS =====*/
.skills__container{
  row-gap: 2rem;
  text-align: center;
  margin-left: 400px !important;
}

.skills__subtitle{
  margin-bottom: var(--mb-2);
}
.skills__text{
  margin-bottom: var(--mb-4);
}
.skills__data{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: .5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: .5rem;
  box-shadow: 0 4px 25px rgba(14,36,49,.15);
}
.skills__icon{
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}
.skills__names{
  display: flex;
  align-items: center;
}
.skills__bar{
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: .25rem;
  border-radius: .5rem;
  z-index: var(--z-back);
}
.skills__html{
  width: 95%;
}
.skills__css{
  width: 85%;
}
.skills__js{
  width: 65%;
}
.skills__ux{
  width: 85%;
}
.skills__sql{
  width: 80%;
}
.skills__img{
  border-radius: .5rem;
}

/* ===== EDUCATION=====*/
.onl{
  transition: transform .2s;  
}

.onl:hover{
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1); 
}


/* ===== CONTACT =====*/
.contact__input{
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: .5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-4);
}
.contact__button{
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}

/* ===== FOOTER =====*/
.footer{
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}
.footer__title{
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}
.footer__social{
  margin-bottom: var(--mb-4);
}
.footer__icon{
  font-size: 1.5rem;
  color: #fff;
  margin: 0 var(--mb-2)
}

/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 768px){
  body{
    margin: 0;
  }
  .section{
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title{
    margin-bottom: var(--mb-6);
  }
  .section-title::after{
    width: 80px;
    top: 3rem;
  }

  .nav{
    height: calc(var(--header-height) + 1rem);
  }
  .nav__list{
    display: flex;
    padding-top: 0;
  }
  .nav__item{
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle{
    display: none;
  }
  .nav__link{
    color: var(--second-color);
  }

  .home{
    height: 100vh;
  }
  .home__data{
    align-self: flex-end;
  }
  .home__social{
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
    margin-bottom:100px !important;
  }
  .home__social-icon{
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .home__img{
    width: 457px;
    bottom: 15%;
  }

  .about__container, .skills__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    text-align: initial;
  }
  .about__img img{
    width: 300px;
  }
  .work__container{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,1fr);
    column-gap: 2rem;
  }
  .contact__form{
    width: 360px;
  }
  .contact__container{
    justify-items: center;
  }
}

@media screen and (min-width: 1024px){
  .bd-grid{
    margin-left: auto;
    margin-right: auto;
  }
  .home__img{
    right: 10%;
  }
}

@media only screen and (max-width: 600px) {
  .abt-1{
    margin-left: -10px;
  }
  .skills{
    margin-left: -400px;
    width: 420px;
  }

  .s2{
    margin-left:-25px !important; 
  }
  .home__img{
    margin-bottom: 70px;
  }
  .shift{
    margin-top: 350px;
  }
  .phone1{
    margin-left:-1px !important;
    margin-top: 5px !important;
  }
  .mail1{
    margin-left: -1px !important;
  }
  .ph{
    margin-bottom: 20px;
  }
  .c_b{
    margin-top:-50px !important;
    margin-left: 100px;
  }
  .about{
    margin-top: 100px;
  }
  .home__social{
    display: inline-block;
    margin-left: 130px;
  }
  .footer{
    margin-left: -20px;
    margin-right: -28px;
  }
}

@media only screen and (min-width: 600px) and (max-width: 768px) {
  .skills__container{
    text-align: center !important;
  }
  .skills{
    margin-left: -380px;
    width: 100%;
  }
  .skill-head{
    margin-left: 700px;
  }
  .it{
     margin-left: 180px !important;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1100px) {
  .skills__container{
    text-align: center !important;
  }
  .skills{
    margin-left:-150px !important;
    width: 100%;
  }
  .skill-head{
    margin-left: 375px;
  }
  .it{
     margin-left: 180px !important;
  }
}

@media only screen and (min-width: 768px) and (max-width: 840px) {
  .mypic{
    height: 350px;
    margin-left: 100px;
  }
}

@media only screen and (min-width: 600px) and (max-width: 767px) {
  .phone1{
    margin-left:1px;
  }
  .ph{
    margin-bottom: 10px;
  }
  .ml{
    margin-bottom: 10px;
  }
  .mail1{
    margin-left:0px;
  }
  .mypic{
    margin-bottom:150px !important;
  }
}

